<html>
    <head>
        <style>
            .h2{
                position:absolute;
                top:65px;
                left:150px;
                color:white;
                
            
            }
            .h4{
                position: relative;
              
                bottom:93px;
                left:300px;
                color: white;
            }
            .h{
                position: relative;
                left: 1000px;
                bottom: 80px;
                color: white;
            }
            .h1{
                position: absolute;
                top: 65px;
                color: white;

            }
            .navbar{
                background-color:darkslategray;
                height: 100px;
                width: 1200;
            }
            .Harsha21{
                display: flex;
            }
            .Harsha33{
                flex: 1;
            }
            .harsh{
                width: 180px;
                
                border-style: solid;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
           <img src="./pri.jpg" width="150" height="75">
            <h3 class="h">Sign in</h3>
            <br>
            <h3 class="h1">All</h3>
            <h3 class="h2">Movies</h3>
            <h3 class="h4">TV Shows</h3>
            </nav>
            <img src="./mih.jpg" width="1200" height="500">
            <h2>miniTV-Most popular shows-Free with Ads</h2>
            <img src="./rakshak.jpg" width="280">
            <img src="./series.jpg" width="290">
            <img src="./crimes.jpg" width="290">
            <img src="./hip.jpg" width="290">
            <h2>Prime-Watch in Your Language</h2>
            <img src="./hindi.jpg" width="280">
            <img src="./english.jpg" width="280">
            <img src="./telugu.jpg" width="280">
            <img src="./tamil.jpg" width="280">
            <h2>Prime-Drama movies</h2>
            <img src="./drama.jpg" width="280">
            <img src="./drama1.jpg" width="280">
            <img src="./d2.jpg" width="280">
            <img src="./d3.jpg" width="280">
            <h2>About</h2>
            
              
                <p>Amazon Prime OTT is a streaming service that provides video-on-demand content with a monthly or annual subscription. OTT stands for over-the-top, which means that the content is provided via streaming services over the Internet and bypasses traditional distribution like cable. Amazon Prime Video Store is an example of a TVOD service, which allows viewers to either purchase the content for repeated viewing or rent it for a single-time use.</p>
            <div class="Harsha21">
                <div class="Harsha33">
                    <img src="./jeff.webp" width="200">
                    <h2>Jeff Bezos</h2>
                    <h3>CEO</h3>
                    <p>The CEO of Amazon Prime Video is Jeff Bezos. He is also the founder and CEO of Amazon.com. Andy Jassy took over as CEO of Amazon in July 2021 when Bezos stepped back from day-to-day operations. The CEO of Amazon Prime India is Amit Agarwal.</p>
                    <button>Contact</button>
                </div>
                <div class="Harsha33">
                    <img src="./director.webp" width="200">
                    <h2>Vijay Subramaniam</h2>
                    <h3>Director</h3>
                    <p>Vijay Subramaniam,Director and Head,content,Amazon Prime Video india, lays bare the functioning of the streaming gaint that's becoming increasing synonymous with native OTT content in the country.</p>
                    <button>Contact</button>
                </div>
                <div class="Harsha33">
                    <img src="./Andy-Jassy.jpg" width="200">
                    <h2>Jason</h2>
                    <h3>Chief content officer</h3>
                    <p>In his role Jason oversaw all film content for Amazon’s Prime Video platforms worldwide including all acquisitions and licensing relationships with all major studios and producers around the world.</p>
                    <button>Contact</button>
                </div>
                <div class="Harsha33">
                    <img src="./sr pro.jpeg" width="200">
                    <h2>David Morandi</h2>
                    <h3>Sr Program Manager</h3>
                    <p>As a Sr. Program Manager at Amazon, I lead a team of Technical Program Managers for compliance, standards, and risk reduction programs across the largest delivery platform in the company.</p>
                    <button>Contact</button>
                </div>
            </div>
            <h2>Help Center:</h2>
            <h3>Name:</h3>
            <input type="text" value="Name" cols="50"><br>
            <h3>Mail Id:</h3>
            <input type="text" Value="Mail Id" cols="50"><br>
            <h3>Phone Number:</h3>
            <input type="text" Value="Phone Num" cols="50"><br>
            <h3>Feedback/Problem</h3>
            <input type="text" Value="Feedback/Problem" cols="50"><br><br>
            <button class="harsh">Send Message</button><br><br>
        
            <img src="./icon.jpg" width="1200">    
    </body>
</html>